<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 10px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 10px;
  text-decoration: none;
  font-size: 19px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
<head>
  <title>Informācija</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://kirsis18.atwebpages.com/html/Index.html">Sākums <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://kirsis18.atwebpages.com/html/jav.html">Informācija</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vēl</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://kirsis18.atwebpages.com/html/htmlinfo.html">Pieteikties darbā</a>
          <a class="dropdown-item" href="http://kirsis18.atwebpages.com/html/kks.html">Atrašanās vietas</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<h2 style="text-align: center"> Meklēšana</h2>
<style>
#demo {
  text-align: center;
}

</style>
<p id="demo">Good Evening!</p>

<script>

var today = new Date().getHours();
if (today >= 9 && today <= 22) {
         document.getElementById("demo").innerHTML = "<h2> Hesburger ir atvērts! </h2>";
    //OPEN
} else {
         document.getElementById("demo").innerHTML = "<h2> Hesburger ir slēgts! </h2>";
    //CLOSED
}

</script>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pilsētas nosaukums">

<ul id="myUL">
  <li><a href="https://www.hesburger.lv/restor--ni/?tid=366">Ainaži</a></li>
  <li><a href="https://www.hesburger.lv/restor--ni/?tid=662">Valmiera</a></li>
  <li><a href="https://www.hesburger.lv/restor--ni/?tid=375">Sigulda</a></li>
  <li><a href="https://www.hesburger.lv/restor--ni/?tid=442">Jēkabpils</a></li>
  <li><a href="https://www.hesburger.lv/restor--ni/?tid=636">Rēzekne</a></li>
  <li><a href="https://www.hesburger.lv/restor--ni/?tid=443">Liepāja</a></li>
  <li><a href="https://www.hesburger.lv/restor--ni/?tid=508">Saldus</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>


</body>
</html>